<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/f82486fc2e.js"
      crossorigin="anonymous"
    ></script>
    <title>Entrar no Twitter | Login</title>
  </head>
  <body class="darkmode">
    <section id="content">
      <header>
        <div id="logo">
          <span class="fab fa-twitter"></span>
        </div>

        <h1>Entrar no Twitter</h1>
      </header>

      <main>
        <form action="#">
          <div class="box-input">
            <label for="login">Celular, e-mail ou nome de usuário</label>
            <input type="text" id="login" />
          </div>
          <div class="box-input">
            <label for="password">Senha</label>
            <input type="password" id="password" />
          </div>

          <button class="btn-twitter" type="submit">Entrar</button>
        </form>
      </main>

      <footer>
        <a href="#">Esqueceu a senha?</a>
        <a href="#">Inscrever-se no Twitter</a>
      </footer>

      <div id="change-theme">
        <a
          href="index.html"
          class="btn-icon btn-dark"
          title="Defir tema normal"
        >
          <span class="far fa-lightbulb"></span>
        </a>
      </div>
    </section>
  </body>
</html>
